GRU -21.62 -45.35
EZE -36.32 -58.36
LAX 34.89 -118.83
MIA 27.06 -81.56
JFK 40.19 -74.88
LIS 38.27 -8.79
LHR 51.84 -1.41
CDG 47.04 2.81
DME 55.63 37.62
CAI 29.84 31.29
LAD -9.02 13.36
CPT -34.02 18.46
DEL 28.46 76.90
SIN 0.97 103.80
SYD -34.23 151.35
OSL 59.8 10.72
HND 35.46 137.81
YVR 49.84 -125.6
RKV 64.12 -21.91
MAO -3.16 -59.9
Airport[0] = GRU LAT -21.62  LONG -45.35
START[0] = LAT 444  LONG 480
Airport[1] = EZE LAT -36.32  LONG -58.36
END[0] = LAT 504  LONG 433
Airport[2] = LAX LAT 34.89  LONG -118.83
Airport[3] = MIA LAT 27.06  LONG -81.56
Airport[4] = JFK LAT 40.19  LONG -74.88
Airport[5] = LIS LAT 38.27  LONG -8.79
Airport[6] = LHR LAT 51.84  LONG -1.41
Airport[7] = CDG LAT 47.04  LONG 2.81
Airport[8] = DME LAT 55.63  LONG 37.62
Airport[9] = CAI LAT 29.84  LONG 31.29
Airport[10] = LAD LAT -9.02  LONG 13.36
Airport[11] = CPT LAT -34.02  LONG 18.46
Airport[12] = DEL LAT 28.46  LONG 76.90
Airport[13] = SIN LAT 0.97  LONG 103.80
Airport[14] = SYD LAT -34.23  LONG 151.35
Airport[15] = OSL LAT 59.8  LONG 10.72
Airport[16] = HND LAT 35.46  LONG 137.81
Airport[17] = YVR LAT 49.84  LONG -125.6
Airport[18] = RKV LAT 64.12  LONG -21.91
Airport[19] = MAO LAT -3.16  LONG -59.9
Airport[0] = GRU LAT -21.62  LONG -45.35
Airport[1] = EZE LAT -36.32  LONG -58.36
START[1] = LAT 504  LONG 433
Airport[2] = LAX LAT 34.89  LONG -118.83
END[1] = LAT 224  LONG 220
Airport[3] = MIA LAT 27.06  LONG -81.56
Airport[4] = JFK LAT 40.19  LONG -74.88
Airport[5] = LIS LAT 38.27  LONG -8.79
Airport[6] = LHR LAT 51.84  LONG -1.41
Airport[7] = CDG LAT 47.04  LONG 2.81
Airport[8] = DME LAT 55.63  LONG 37.62
Airport[9] = CAI LAT 29.84  LONG 31.29
Airport[10] = LAD LAT -9.02  LONG 13.36
Airport[11] = CPT LAT -34.02  LONG 18.46
Airport[12] = DEL LAT 28.46  LONG 76.90
Airport[13] = SIN LAT 0.97  LONG 103.80
Airport[14] = SYD LAT -34.23  LONG 151.35
Airport[15] = OSL LAT 59.8  LONG 10.72
Airport[16] = HND LAT 35.46  LONG 137.81
Airport[17] = YVR LAT 49.84  LONG -125.6
Airport[18] = RKV LAT 64.12  LONG -21.91
Airport[19] = MAO LAT -3.16  LONG -59.9
Airport[0] = GRU LAT -21.62  LONG -45.35
END[2] = LAT 444  LONG 480
Airport[1] = EZE LAT -36.32  LONG -58.36
Airport[2] = LAX LAT 34.89  LONG -118.83
START[2] = LAT 224  LONG 220
Airport[3] = MIA LAT 27.06  LONG -81.56
Airport[4] = JFK LAT 40.19  LONG -74.88
Airport[5] = LIS LAT 38.27  LONG -8.79
Airport[6] = LHR LAT 51.84  LONG -1.41
Airport[7] = CDG LAT 47.04  LONG 2.81
Airport[8] = DME LAT 55.63  LONG 37.62
Airport[9] = CAI LAT 29.84  LONG 31.29
Airport[10] = LAD LAT -9.02  LONG 13.36
Airport[11] = CPT LAT -34.02  LONG 18.46
Airport[12] = DEL LAT 28.46  LONG 76.90
Airport[13] = SIN LAT 0.97  LONG 103.80
Airport[14] = SYD LAT -34.23  LONG 151.35
Airport[15] = OSL LAT 59.8  LONG 10.72
Airport[16] = HND LAT 35.46  LONG 137.81
Airport[17] = YVR LAT 49.84  LONG -125.6
Airport[18] = RKV LAT 64.12  LONG -21.91
Airport[19] = MAO LAT -3.16  LONG -59.9
Airport[0] = GRU LAT -21.62  LONG -45.35
Airport[1] = EZE LAT -36.32  LONG -58.36
Airport[2] = LAX LAT 34.89  LONG -118.83
START[3] = LAT 224  LONG 220
Airport[3] = MIA LAT 27.06  LONG -81.56
Airport[4] = JFK LAT 40.19  LONG -74.88
END[3] = LAT 200  LONG 376
Airport[5] = LIS LAT 38.27  LONG -8.79
Airport[6] = LHR LAT 51.84  LONG -1.41
Airport[7] = CDG LAT 47.04  LONG 2.81
Airport[8] = DME LAT 55.63  LONG 37.62
Airport[9] = CAI LAT 29.84  LONG 31.29
Airport[10] = LAD LAT -9.02  LONG 13.36
Airport[11] = CPT LAT -34.02  LONG 18.46
Airport[12] = DEL LAT 28.46  LONG 76.90
Airport[13] = SIN LAT 0.97  LONG 103.80
Airport[14] = SYD LAT -34.23  LONG 151.35
Airport[15] = OSL LAT 59.8  LONG 10.72
Airport[16] = HND LAT 35.46  LONG 137.81
Airport[17] = YVR LAT 49.84  LONG -125.6
Airport[18] = RKV LAT 64.12  LONG -21.91
Airport[19] = MAO LAT -3.16  LONG -59.9
Airport[0] = GRU LAT -21.62  LONG -45.35
END[4] = LAT 444  LONG 480
Airport[1] = EZE LAT -36.32  LONG -58.36
Airport[2] = LAX LAT 34.89  LONG -118.83
Airport[3] = MIA LAT 27.06  LONG -81.56
Airport[4] = JFK LAT 40.19  LONG -74.88
START[4] = LAT 200  LONG 376
Airport[5] = LIS LAT 38.27  LONG -8.79
Airport[6] = LHR LAT 51.84  LONG -1.41
Airport[7] = CDG LAT 47.04  LONG 2.81
Airport[8] = DME LAT 55.63  LONG 37.62
Airport[9] = CAI LAT 29.84  LONG 31.29
Airport[10] = LAD LAT -9.02  LONG 13.36
Airport[11] = CPT LAT -34.02  LONG 18.46
Airport[12] = DEL LAT 28.46  LONG 76.90
Airport[13] = SIN LAT 0.97  LONG 103.80
Airport[14] = SYD LAT -34.23  LONG 151.35
Airport[15] = OSL LAT 59.8  LONG 10.72
Airport[16] = HND LAT 35.46  LONG 137.81
Airport[17] = YVR LAT 49.84  LONG -125.6
Airport[18] = RKV LAT 64.12  LONG -21.91
Airport[19] = MAO LAT -3.16  LONG -59.9